// 서버 로직을 만들어보자

// 내장 모듈을 사용해서 서버 로직을 작성
// 네트워크에서 요청과 응답을 처리할 때는 규칙 약속을 정해서 데이터를 주고 받는다.
// `프로토콜`
// 데이터가 어떤 타입의 컨텐츠를 전달하는지 메세지로 알려주고

// net이라는  라이브러리로 메세지 내용을 보면서
// http : hyper text transfer protocol
// 서버 로직 
// 만든 모듈이 없어도 nodejs에서 내장 모듈을 제공

const http = require('http');

// 서버 객체를 생성
// createServer()
// 이벤트 구독, 서버가 정상적으로 대기 상태에 있고, 클라이언트가 접속했을 때
// 콜백함수에 매개변수에는 요청과 응답을 받을 수 있다.
// 1요청 1응답, 
const server = http.createServer((req, res) => {
   // 매개변수의 순서로는 첫 번째가 요청의 객체
   // 두번째 매개변수는 응답의 객체
   console.log(req);
   res.end("server request") // end 응답을 주고 종료

})

// 시스템 예약 포트 외의
// 1025 ~ 65535까지 안에서 포트번호를 사용할 수 있다.
const PORT = 3000
// 개발할때 많이 사용하는 포트번호는  프론트는 3000, 백엔드는 8000, 8080


// 서버 대기 상태 -> 이벤트가 발생할 때까지 기다리겠다.
// 클라이언트가 서버에 요청을 보냈을 때
server.listen(PORT, () => {
    // 서버가 정상적으로 동작했을 때
    console.log("잘 실행 됬어~");
})